
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTlmNjAxNmEtYWQwMC00OThiLWFhMTUtMDI2N2U2ZWFkZDllIiwidGVuYW50X2lkIjoiOWFiOWU0MDliMTllMjIyZjA1MjRhYzlkY2Y5OTA1YjZlZjk5ZTRiMTM3N2RmZWFlMjFhMGU4OWYxNTViYzAxNiIsImludGVybmFsX3NlY3JldCI6Ijg2YWRhOTNkLWQxNTQtNDE4OS1hODEyLWU4MjRlZjE1YmQ1MiJ9.uHIsn1R2-TETb2JiJ53l_BWCgQmfyv_b6NCEBWCpJYQ"
NEXTAUTH_SECRET="7bcc14d0495e7352dd566238a92a8218762d8c75dad684ef2fad46cc88887865"
NEXT_PUBLIC_API_URL="http://localhost:3000"
